<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.vertispan.rpc</groupId>
    <artifactId>serialization-samples</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>serialization-samples-shared</artifactId>
  <packaging>gwt-lib</packaging>

  <dependencies>
    <!--
    Depend on the serialization api itself, and the processor to turn
    our serializer type into real code
    -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>serialization-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>serialization-processor</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <!--
    Include the provided serializers for JRE types. This isn't enabled
    by default, since it is not part of the API above, but uses it. If
    you start from the "endpoint" dependencies, this is included
    automatically.
    -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gwt-jre-serializers</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgs>
            <arg>-Aserial.knownSubtypes=jre.txt</arg>
            <!--<arg>-Aserial.knownSubtypes=jre.txt:guava.txt</arg>-->
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <moduleName>com.example.rpcsample.Shared</moduleName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>