# gwt-rpc

./: .gitignore  README.md  jre.txt  pom.xml
api/: pom.xml
api/src/main/java/com/vertispan/serial/: FieldSerializer.java  Serial.gwt.xml  SerializationException.java  SerializationStreamReader.java  SerializationStreamWriter.java  SerializationWiring.java  Serializer.java  TypeSerializer.java
api/src/main/java/com/vertispan/serial/impl/: AbstractSerializationStream.java  AbstractSerializationStreamReader.java  AbstractSerializationStreamWriter.java  FieldSerializerImpl.java  TypeSerializerImpl.java
bytebuffer-serializer-streams/: pom.xml
discovery/: pom.xml
discovery/src/main/java/com/vertispan/serial/discovery/: Discovery.java  Discovery2.java
discovery/src/main/java/org/gwtproject/rpc/discovery/: Discovery.java  Discovery2.java
endpoint-api/: pom.xml
endpoint-api/src/main/java/org/gwtproject/rpc/api/: Callback.java  Client.java  Endpoint.java  RemoteService.java  Server.java
endpoint-client-gwt/: pom.xml
endpoint-client-gwt/src/main/java/org/gwtproject/rpc/: RPC.gwt.xml
endpoint-client-gwt/src/main/java/org/gwtproject/rpc/websockets/: RpcOverWebSockets.gwt.xml
endpoint-client-okhttp/: pom.xml
endpoint-processor/: pom.xml
endpoint-samples/: pom.xml
endpoint-samples/client/: pom.xml
endpoint-samples/client/src/main/: module.gwt.xml
endpoint-samples/client/src/main/java/samples/easychatroom2/client/: AjaxOnlyChatWidget.java  ChatClientWidget.java  SampleEntryPoint.java
endpoint-samples/okhttpclient/: pom.xml
endpoint-samples/okhttpclient/src/main/java/samples/easychatroom2/cli/: Main.java
endpoint-samples/server/: pom.xml
endpoint-samples/server/src/main/java/samples/easychatroom2/server/: ChatRemoteServiceServlet.java  ChatServerImpl.java
endpoint-samples/server/src/main/webapp/: index.html
endpoint-samples/server/src/main/webapp/WEB-INF/: web.xml
endpoint-samples/server/src/main/webapp/teavm/: index.html
endpoint-samples/shared/: pom.xml
endpoint-samples/shared/src/main/java/samples/easychatroom2/shared/: ChatClient.java  ChatRemoteServiceAsync.java  ChatServer.java
endpoint-samples/src/main/java/samples/easychatroom2/server/: ChatServerImpl.java
endpoint-samples/src/main/java/samples/easychatroom2/shared/: ChatRemoteServiceAsync.java
endpoint-samples/teavmclient/: pom.xml
endpoint-samples/teavmclient/src/main/java/samples/easychatroom2/client/: SampleClient.java  ServerBuilder.java  ServerBuilderImpl.java
endpoint-samples/teavmclient/src/main/java/teavm/: ClassGetCanonicalNameHelper.java  ClassGetCanonicalNamePatch.java  GetCanonicalNamePlugin.java
endpoint-samples/vertx-server/: pom.xml
endpoint-samples/vertx-server/src/main/java/samples/easychatroom2/server/: ChatRemoteServiceImpl.java  ChatServerImpl.java  VertxServer.java
endpoint-samples/vertx-server/src/main/resources/webroot/: index.html
endpoint-server-servlet/: pom.xml
endpoint-server-servlet-jakarta/: pom.xml
endpoint-server-servlet/src/main/java/org/gwtproject/rpc/servlet/: RemoteServiceServlet.java
javaee-websocket-gwt-rpc-sample/: pom.xml
javaee-websocket-gwt-rpc-sample/src/main/java/samples/easychatroom2/: ChatSample.gwt.xml
javaee-websocket-gwt-rpc-sample/src/main/java/samples/easychatroom2/client/: AjaxOnlyChatWidget.java  SampleEntryPoint.java
javaee-websocket-gwt-rpc-sample/src/main/java/samples/easychatroom2/shared/: ChatClient.java  ChatServer.java
processor/: pom.xml
processor/src/main/java/com/vertispan/gwtapt/: JTypeUtils.java
processor/src/main/java/com/vertispan/serial/: Processor.java
processor/src/main/java/com/vertispan/serial/model/: SerializableTypeModel.java  SerializerFactoryModel.java
processor/src/main/java/com/vertispan/serial/processor/: CustomFieldSerializerValidator.java  NotFoundException.java  ProblemReport.java  SerializableTypeOracle.java  SerializableTypeOracleBuilder.java  SerializableTypeOracleImpl.java  SerializableTypeOracleUnion.java  SerializingTypes.java  TypeConstrainer.java  TypeFilter.java  TypeHierarchyUtils.java  TypeParameterExposureComputer.java  TypePaths.java  UnableToCompleteException.java
processor/src/main/java/org/gwtproject/rpc/gwtapt/: JTypeUtils.java
processor/src/main/java/org/gwtproject/rpc/serial/: Processor.java
sample/: pom.xml
sample/client/: pom.xml
sample/client/src/main/: module.gwt.xml
sample/server/: pom.xml
sample/server/src/main/webapp/: index.html
sample/shared/: pom.xml
sample/shared/src/main/: module.gwt.xml
serialization-details/: pom.xml
serialization-details/src/main/java/org/gwtproject/serial/json/: Details.java  EndpointInterface.java  EndpointMethod.java  EndpointMethodCallback.java  EndpointMethodParameter.java  Property.java  Type.java
serialization-processor/: pom.xml
serialization-samples/: pom.xml
serialization-samples/client/: pom.xml
serialization-samples/client/src/main/: module.gwt.xml
serialization-samples/server/: pom.xml
serialization-samples/server/src/main/webapp/: index.html
serialization-samples/shared/: pom.xml
serialization-samples/shared/src/main/: module.gwt.xml
workers/: pom.xml
workers-sample/: pom.xml
workers-sample/src/main/java/sharedchat/common/client/: ChatPage.java  ChatWorker.java
workers-sample/src/main/java/sharedchat/common/shared/: ChatClient.java  ChatServer.java
workers-sample/src/main/java/sharedchat/server/: ChatServerImpl.java
workers-sample/src/main/java/sharedchat/ui/: AppUI.gwt.xml
workers-sample/src/main/java/sharedchat/ui/client/: AppUI.java  ChatClientWidget.java
workers-sample/src/main/java/sharedchat/worker/: AppWorker.gwt.xml
workers-sample/src/main/java/sharedchat/worker/client/: AppWorker.java
workers-sample/src/main/java/simpleworker/common/client/: MyHost.java  MyWorker.java
workers-sample/src/main/java/simpleworker/ui/: AppUI.gwt.xml
workers-sample/src/main/java/simpleworker/ui/client/: AppUI.java
workers-sample/src/main/java/simpleworker/worker/: AppWorker.gwt.xml
workers-sample/src/main/java/simpleworker/worker/client/: AppWorker.java
(+190 files in other folders)
