<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.vertispan.rpc</groupId>
		<artifactId>gwt-rpc-parent</artifactId>
		<version>1.0-alpha-2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>endpoint-processor</artifactId>

	<properties>
		<javapoet.version>1.11.1</javapoet.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.auto</groupId>
			<artifactId>auto-common</artifactId>
			<version>0.10</version>
		</dependency>
		<dependency>
			<groupId>com.google.auto.service</groupId>
			<artifactId>auto-service</artifactId>
			<version>1.0-rc4</version>
		</dependency>

		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>javapoet</artifactId>
			<version>${javapoet.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>endpoint-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>serialization-details</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>serialization-processor</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>javax.annotation:javax.annotation-api</exclude>
									<exclude>org.gwtproject.rpc:serialization-api</exclude>
									<exclude>org.gwtproject.rpc:serialization-details</exclude>
									<!-- dependencies of serialization-details which are shaded into it -->
									<exclude>org.dominokit.jackson:jackson-apt</exclude>
									<exclude>org.dominokit.jackson:jackson-super</exclude>

									<exclude>org.gwtproject.rpc:endpoint-api</exclude>
									<exclude>com.google.code.findbugs:jsr305</exclude>
									<exclude>com.google.j2objc:j2objc-annotations</exclude>
									<exclude>com.google.errorprone:error_prone_annotations</exclude>
								</excludes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>com.google.auto</pattern>
									<shadedPattern>gwtrpc.shaded.com.google.auto</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.google.common</pattern>
									<shadedPattern>gwtrpc.shaded.com.google.common</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.google.thirdparty</pattern>
									<shadedPattern>gwtrpc.shaded.com.google.thirdparty</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.squareup</pattern>
									<shadedPattern>gwtrpc.shaded.com.squareup</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.codehaus</pattern>
									<shadedPattern>gwtrpc.shaded.org.codehaus</shadedPattern>
								</relocation>
								<relocation>
									<pattern>afu</pattern>
									<shadedPattern>gwtrpc.shaded.afu</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.checkerframework</pattern>
									<shadedPattern>gwtrpc.shaded.org.checkerframework</shadedPattern>
								</relocation>
							</relocations>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
							</transformers>
							<createSourcesJar>true</createSourcesJar>
							<filters>
								<filter>
									<artifact>com.google.auto:auto-common</artifact>
									<excludes>
										<exclude>**/*.java</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>com.google.auto.value:auto-value</artifact>
									<excludes>
										<exclude>**/*.java</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>